# Relice

./: pom.xml  reliceDb.mv.db  reliceDb.trace.db
src/main/java/com/mrfisherman/relice/: ReliceApplication.java
src/main/java/com/mrfisherman/relice/Configuration/: SecurityConfiguration.java
src/main/java/com/mrfisherman/relice/Configuration/Security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/mrfisherman/relice/Controller/: AdminController.java  AssetController.java  AuthenticationController.java  BarcodeController.java  DeskController.java  HelloController.java  OfficeController.java  ReportController.java  UserController.java  UtilController.java
src/main/java/com/mrfisherman/relice/Controller/ExceptionHandler/: HandlerUtil.java  RestControllerExceptionHandler.java
src/main/java/com/mrfisherman/relice/Controllers/: DeskController.java
src/main/java/com/mrfisherman/relice/Dto/: AssetDto.java  AssetMapDetailsDto.java  BuildingDTO.java  BuildingDto.java  BuildingMinimalDTO.java  BuildingMinimalDto.java  DeskDTO.java  ElectronicEquipmentDTO.java  FloorDTO.java  FloorDto.java  FloorWithoutBuildingDTO.java  FloorWithoutBuildingDto.java  ForbiddenExceptionDTO.java  ForbiddenExceptionDto.java  LocalizationDTO.java  LocalizationDto.java  MinimalUserDto.java  UserGroupDto.java
src/main/java/com/mrfisherman/relice/Dto/Wrapper/: BarcodeTextWrapper.java  ListOfIdsWrapper.java  LoginRequest.java  LoginResponse.java  LoginWrapper.java  OptionsWrapper.java  RegisterRequest.java  RegisterWrapper.java
src/main/java/com/mrfisherman/relice/Entity/: BaseEntity.java  NamedEntity.java  PrefixEntity.java
src/main/java/com/mrfisherman/relice/Entity/Asset/: Asset.java  AssetConditionState.java  AssetEntity.java  AssetLocationState.java  AssetMapDetails.java  AssetType.java
src/main/java/com/mrfisherman/relice/Entity/Asset/AssetChild/: ElectronicEquipment.java  Furniture.java
src/main/java/com/mrfisherman/relice/Entity/Building/: Building.java  Floor.java
src/main/java/com/mrfisherman/relice/Entity/Electronic/: ElectronicEquipment.java  ElectronicEquipmentType.java
src/main/java/com/mrfisherman/relice/Entity/Furnitures/: Desk.java  Furniture.java  FurnitureConditionState.java  FurnitureLocationState.java
src/main/java/com/mrfisherman/relice/Entity/Property/: Address.java  Building.java  Color.java  Coordinates.java  Dimensions.java  Floor.java  Localization.java
src/main/java/com/mrfisherman/relice/Entity/User/: User.java  UserConfirmationToken.java  UserGroup.java  UserRole.java
src/main/java/com/mrfisherman/relice/Exception/: LoginFailedException.java  RegistrationFailedException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/mrfisherman/relice/Pojo/: BuildingDTO.java  DeskDTO.java  ElectronicEquipmentDTO.java  FloorDTO.java  LocalizationDTO.java
src/main/java/com/mrfisherman/relice/Repositories/: DeskRepository.java
src/main/java/com/mrfisherman/relice/Repository/: AssetBaseRepository.java  AssetRepository.java  BuildingRepository.java  DeskRepository.java  ElectronicEquipmentRepository.java  FloorRepository.java  UserConfirmationTokenRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/mrfisherman/relice/Repository/Projection/: AssetConditionStateByAssetType.java  AssetConditionStateCount.java
src/main/java/com/mrfisherman/relice/Service/: DeskService.java  DeskServiceImpl.java
src/main/java/com/mrfisherman/relice/Service/Asset/: AssetService.java  AssetServiceImpl.java  AssetStatServiceImpl.java  AssetStatsService.java
src/main/java/com/mrfisherman/relice/Service/Barcode/: BarcodeService.java  BarcodeServiceImpl.java
src/main/java/com/mrfisherman/relice/Service/Document/: BarcodePdfImpl.java  PdfColor.java  PdfDocumentService.java  PdfFont.java  PdfService.java  PdfServiceImpl.java  StandardPdfDocument.java
src/main/java/com/mrfisherman/relice/Service/Email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/mrfisherman/relice/Service/Furniture/: DeskService.java  DeskServiceImpl.java
src/main/java/com/mrfisherman/relice/Service/Office/: BuildingService.java  BuildingServiceImpl.java  FloorService.java  FloorServiceImpl.java
src/main/java/com/mrfisherman/relice/Service/Raports/: OfficeRaport.java  Raport.java
src/main/java/com/mrfisherman/relice/Service/Reports/: AssetLocationReport.java  AssetsConditionReport.java  AssetsLocationReport.java  FixedAssetInventoryReport.java  FixedAssetsInventoryReport.java  OfficeReport.java
src/main/java/com/mrfisherman/relice/Service/Reports/Charts/: Chart.java  ChartBuilder.java  ChartType.java  PieChart.java
src/main/java/com/mrfisherman/relice/Service/User/: UserConfirmationTokenService.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java  UserUserConfirmationTokenServiceImpl.java
src/main/java/com/mrfisherman/relice/Services/: DeskService.java  DeskServiceImpl.java
src/main/resources/templates/: sign-in.html  sign-up.html
src/test/java/com/mrfisherman/relice/: ReliceApplicationTests.java
src/test/java/com/mrfisherman/relice/Controller/: DeskControllerTest.java
src/test/java/com/mrfisherman/relice/Dto/: DeskDTOTest.java
